<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Simple Tactics</title>
    <meta name="description" content="A simple tactics battle game" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#fafafa" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
    />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(46, 38, 17);
        background-image: url(../images/dark-wood.png);
      }

      main#root {
        position: relative;
        width: 800px;
        height: 600px;
        border: 2px solid rgba(0, 0, 0, 0.35);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.35);
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <main id="root"></main>
    <script type="module" src="index.js"></script>
  </body>
</html>
